// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT
// Jeremy Loulou Sweep Keymap

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

	// MOD MORPHES
	hycol: hyphen_colon {
	    compatible = "zmk,behavior-mod-morph";
            label = "DASH_COLON";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
	};

	spcom: special_comma {
	    compatible = "zmk,behavior-mod-morph";
            label = "SPECIAL_COM";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
	};

	spdot: special_dot {
	    compatible = "zmk,behavior-mod-morph";
            label = "SPECIAL_DOT";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
	};
    }; // END BEHAVIORS

	// START COMBOS

       combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <11 12 13>;
            bindings = <&kp ESC>;
        };

        combo_enter {
            timeout-ms = <50>;
            key-positions = <17 18 19>;
            bindings = <&kp ENTER>;
        };

        combo_bk {
            timeout-ms = <50>;
            key-positions = <16 17 18>;
            bindings = <&kp BSPC>;
        };

	combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11 12>;
            bindings = <&kp TAB>;
        };

        combo_dash {
            timeout-ms = <50>;
            key-positions = <13 17 18>;
            bindings = <&kp MINUS>;
        };

        combo_colon {
            timeout-ms = <50>;
            key-positions = <26 27 28>;
            bindings = <&kp COLON>;
        };

        combo_semi {
            timeout-ms = <50>;
            key-positions = <21 22 23>;
            bindings = <&kp SEMI>;
        };

        combo_dquote {
            timeout-ms = <50>;
            key-positions = <12 13 16 17>;
            bindings = <&kp DQT>;
        };

	// ARROW COMBOS

        combo_left {
            timeout-ms = <50>;
            key-positions = <11 12 16>;
            bindings = <&kp LARW>;
        };

        combo_down {
            timeout-ms = <50>;
            key-positions = <11 12 17>;
            bindings = <&kp DARW>;
        };

        combo_up {
            timeout-ms = <50>;
            key-positions = <11 12 18>;
            bindings = <&kp UARW>;
        };

        combo_right {
            timeout-ms = <150>;
            key-positions = <11 12 19>;
            bindings = <&kp RARW>;
        };

        combo_del {
            timeout-ms = <50>;
            key-positions = <1 2 3>;
            bindings = <&kp DEL>;
        };

    // Combo ref
    // 0  1  2  3  4      5  6  7  8  9
    // 10 11 12 13 14     15 16 17 18 19
    // 20 21 22 23 24     25 26 27 28 29
    //          30 31     32 33

    }; // END COMBOS

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    }; // CONDITIONAL LAYERS END

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
         &kp W      &kp L      &kp Y        &kp P        &kp B               &kp Z        &kp F        &kp O        &kp U       &hycol
         &ht LGUI C &ht LALT R &ht LSHFT S  &ht LCTRL T  &kp G               &kp M        &ht RCTRL N  &ht RSHFT E  &ht RALT I  &ht RGUI A
         &kp Q      &kp J      &kp V        &kp D        &kp K               &kp X        &kp H        &kp SQT      &spcom      &spdot
                               &lt 1 T      &kp SPACE    &kp LSHFT           &kp RSHFT    &key_repeat  &lt 2 COMMA
            >;
        };

        left_layer {
            bindings = <
            &trans     &kp LBKT   &kp LBRC      &kp RBRC   &trans         &kp CARET  &kp LPAR   &kp RPAR   &kp DQT    &kp TILDE
            &kp LGUI   &kp LALT   &kp LSHFT     &kp LCTRL  &trans         &kp UNDER  &kp LARW   &kp DARW   &kp UARW   &kp RARW
            &kp H      &kp N7     &kp LSHFT   &kp GT     &trans         &kp SQT    &kp LPAR   &kp RPAR   &kp FSLH   &kp BSLH
                                  &trans        &trans     &trans         &trans     &trans     &trans
            >;
        };

        right_layer {
            bindings = <
            &kp EXCL   &kp N1     &kp N2    &kp N3  &kp PRCNT       &kp AMPS    &kp RCTRL  &kp EQUAL &trans        &kp BSLH
            &kp LSHFT  &kp N4     &kp N5    &kp N6  &kp N0          &kp AT      &kp HASH   &kp DLLR  &kp PRCNT     &kp N0
            &kp EXCL   &kp N7     &kp N8    &kp N9  &kp PRCNT       &kp ASTRK   &kp RSHIFT &kp       &ht RALT PLUS &kp PIPE
                                  &trans    &kp LGUI &kp LALT       &trans    &trans      &trans
            >;
        };

        tri_layer {
            bindings = <
           &sys_reset  &trans     &trans     &trans     &bt BT_SEL 0       &sys_reset &kp F1     &kp F2     &kp F3     &kp F4
           &bootloader &trans     &trans     &trans     &bt BT_SEL 1       &trans     &kp F5     &kp F6     &kp F7     &kp F8
           &trans      &trans     &trans     &bt BT_CLR &bt BT_SEL 2       &trans     &kp F9     &kp F10    &kp F11    &kp F12
                                  &trans     &trans     &trans             &trans     &trans     &trans
            >;
        };
    };
};
