// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <222>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        htt: hold_tap_2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <169>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
/*
WOuld like to ahve one shot shift but layer on hold
        st: stick_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&sk>, <&mo>;
        };
*/
	// MOD MORPHES
	hycol: hyphen_colon {
	    compatible = "zmk,behavior-mod-morph";
            label = "DASH_COLON";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
	};

	spcom: special_comma {
	    compatible = "zmk,behavior-mod-morph";
            label = "SPECIAL_COM";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
	};

	spdot: special_dot {
	    compatible = "zmk,behavior-mod-morph";
            label = "SPECIAL_DOT";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
	};
    };// END BEHAVIOURS

    macros {// Begin macros
        // steno-lite macros
            st_the: st_the {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_tap &kp T &kp H &kp E>
                    ;
            };

        st_ng: st_ng {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_tap &kp N &kp G>
                    ;
            };


        st_ing: st_ing {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_tap &kp I &kp N &kp G>
                    ;
            };

        st_dotspacecap: st_dotspacecap {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_tap &kp DOT &kp SPACE>
                    , <&sk LSHIFT>
                    ;
            };

        st_ly: st_ly {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_tap &kp L &kp Y>
                    ;
            };

        st_tion: st_tion {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_tap &kp T &kp I &kp O &kp N>
                    ;
            };
    };// END Macros

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };// ENd CONDITIONAL LAYERS

	// START COMBOS
       combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <11 12 13>;
            bindings = <&kp ESC>;
        };

        combo_enter {
            timeout-ms = <50>;
            key-positions = <17 18 19>;
            bindings = <&kp ENTER>;
        };

        combo_bk {
            timeout-ms = <50>;
            key-positions = <16 17 18>;
            bindings = <&kp BSPC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11 12>;
            bindings = <&kp TAB>;
        };

        combo_colon {
            timeout-ms = <50>;
            key-positions = <26 27 28>;
            bindings = <&kp COLON>;
        };

        combo_semi {
            timeout-ms = <50>;
            key-positions = <21 22 23>;
            bindings = <&kp SEMI>;
        };

        combo_del {
            timeout-ms = <50>;
            key-positions = <1 2 3>;
            bindings = <&kp DEL>;
        };

        //TODO make underscore compatible
        combo_capsword {
            timeout-ms = <50>;
            key-positions = <16 7 18>;
            bindings = <&kp DEL>;
        };

        combo_oneshift{
            timeout-ms = <50>;
            key-positions = <15 17>;
            bindings = <&sk LSHIFT>;
        };

        combo_oneshift_left{
            timeout-ms = <50>;
            key-positions = <12 14>;
            bindings = <&sk LSHIFT>;
        };
        
        // CHORDING BOARD TEST
        // Steno-lite
        combo_the {
            timeout-ms = <50>;
            key-positions = <13 16 17>;
            bindings = <&st_the>;
        };

        combo_ng {
            timeout-ms = <50>;
            key-positions = <10 13 16>;
            bindings = <&st_ng>;
        };

        combo_ing {
            timeout-ms = <50>;
            key-positions = <13 16 18>;
            bindings = <&st_ing>;
        };

        combo_dotspacecap {
            timeout-ms = <50>;
            key-positions = <31 32 19>;
            bindings = <&st_dotspacecap>;
        };

        combo_ly {
            timeout-ms = <50>;
            key-positions = <11 13 32>;
            bindings = <&st_ly>;
        };

        combo_tion {
            timeout-ms = <50>;
            key-positions = <13 32>;
            bindings = <&st_ly>;
        };
/*
            // --- LETTER COMBOS
        combo_d {
            timeout-ms = <50>;
            key-positions = <13 32>;
            bindings = <&kp D>;
        };

        combo_f {
            timeout-ms = <50>;
            key-positions = <12 16>;
            bindings = <&kp F>;
        };

        combo_b {
            timeout-ms = <50>;
            key-positions = <13 16>;
            bindings = <&kp B>;
        };
,66,
        combo_g {
            timeout-ms = <50>;
            key-positions = <10 13>;
            bindings = <&kp G>;
        };

        combo_h {
            timeout-ms = <50>;
            key-positions = <32 16>;
            bindings = <&kp H>;
        };

        combo_j {
            timeout-ms = <50>;
            key-positions = <11 17>;
            bindings = <&kp J>;
        };

        combo_k {
            timeout-ms = <50>;
            key-positions = <13 18>;
            bindings = <&kp K>;
        };

        combo_l {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp L>;
        };

        combo_m {
            timeout-ms = <50>;
            key-positions = <16 19>;
            bindings = <&kp M>;
        };

        combo_o {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp O>;
        };

        combo_p {
            timeout-ms = <50>;
            key-positions = <13 17>;
            bindings = <&kp P>;
        };

        combo_q {
            timeout-ms = <50>;
            key-positions = <10 19>;
            bindings = <&kp Q>;
        };

        combo_u {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp U>;
        };

        combo_v {
            timeout-ms = <50>;
            key-positions = <12 19>;
            bindings = <&kp V>;
        };

        combo_w {
            timeout-ms = <50>;
            key-positions = <10 16>;
            bindings = <&kp W>;
        };

        combo_x {
            timeout-ms = <50>;
            key-positions = <10 18>;
            bindings = <&kp X>;
        };

        combo_y {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp Y>;
        };

        combo_z {
            timeout-ms = <50>;
            key-positions = <11 19>;
            bindings = <&kp Z>;
        };
/*
            // --Punctuation combos
        combo_comma {
            timeout-ms = <50>;
            key-positions = <11 18>;
            bindings = <&kp D>;
        };

        combo_period {
            timeout-ms = <50>;
            key-positions = <12 17>;
            bindings = <&kp D>;
        };

        combo_siglequote {
            timeout-ms = <50>;
            key-positions = <16 18>;
            bindings = <&kp D>;
        };

        combo_doublequote {
            timeout-ms = <50>;
            key-positions = <11 13>;
            bindings = <&kp D>;
        };

        combo_question_mark {
            timeout-ms = <50>;
            key-positions = <11 12 13>;
            bindings = <&kp D>;
        };

        combo_exclamation {
            timeout-ms = <50>;
            key-positions = <11 12 13>;
            bindings = <&kp D>;
        };

*/
    // Combo ref
    // 0  1  2  3  4      5  6  7  8  9
    // 10 11 12 13 14     15 16 17 18 19
    // 20 21 22 23 24     25 26 27 28 29
    //          30 31     32 33

    }; // END COMBOS


    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
         &kp W      &kp L      &kp Y        &kp P        &kp B               &kp Z        &kp F        &kp O        &kp U       &hycol
         &ht LGUI C &ht LALT R &ht LSHFT S  &ht LCTRL T  &kp G               &kp M        &ht RCTRL N  &ht RSHFT E  &ht RALT I  &ht RGUI A
         &kp Q      &kp J      &kp V        &kp D        &kp K               &kp X        &kp H        &kp SQT      &spcom      &spdot
                               &mo 2        &kp SPACE    &kp LSHFT           &kp LSHFT    &key_repeat  &mo 1
            >;
        };

        right_layer {
            bindings = <
            &kp EXCL   &kp N1     &kp N2    &kp N3    &kp EXCL        &kp AMPS    &kp AMPS     &kp HASH      &kp DLLR      &kp PRCNT
            &kp N0     &kp N4     &kp N5    &kp N6    &kp N0          &kp SEMI    &kp EQUAL    &kp PLUS      &kp AT        &kp ASTRK 
            &kp EXCL   &kp N7     &kp N8    &kp N9    &caps_word      &kp ASTRK   &ht RCTRL LT &ht RSHFT GT  &ht RALT PIPE &kp RGUI
                                            &trans    &kp N0          &trans      &trans      &trans      &trans
            >;
        };

        left_layer {
            bindings = <
            &kp TILDE  &kp LBKT      &kp LBRC       &kp RBRC      &trans         &kp GRAVE  &kp LPAR   &kp RPAR   &kp DQT    &kp TILDE
            &kp LGUI   &kp LALT      &ht LSHFT LT   &ht LCTRL GT  &caps_word     &kp UNDER  &kp LARW   &kp DARW   &kp UARW   &kp RARW
            &kp LGUI   &ht LALT LBKT &ht LSHFT RBKT &caps_word    &caps_word     &kp SQT    &kp LPAR   &kp RPAR   &kp FSLH   &kp BSLH
                                            &trans    &kp N0          &trans      &trans      &trans      &trans
            >;
        };

        tri_layer {
            bindings = <
          &bootloader &kp F1       &kp F2       &kp F3       &trans          &trans       &kp F4         &kp F5     &kp F6         &bootloader
          &bt BT_PRV  &kp F7       &kp F8       &kp F9       &out OUT_USB    &out OUT_BLE &kp F10        &kp F11    &kp F12        &bt BT_NXT
          &sys_reset  &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2    &bt BT_SEL 3 &bt BT_SEL 4   &bt BT_NXT &bt BT_CLR_ALL &sys_reset 
                                            &trans    &kp N0          &trans      &trans      &trans      &trans
            >;
        };
    };
};
